protos/il2cpp.proto

syntax = "proto3";

// optional = nullable
// may change in future!

// Type Identification
message ProtoClassInfo {
    string namespaze = 1;
    string clazz = 2;
    repeated ProtoClassInfo generics = 3;
}

message ProtoStructInfo {
    ProtoClassInfo clazz = 1;

    map<int32, ProtoTypeInfo> fieldOffsets = 2;
}

message ProtoTypeInfo {
    enum Primitive { // TODO: maybe add more primitives
        BOOLEAN = 0;
        CHAR = 1;
        INT = 2;
        LONG = 3;
        FLOAT = 4;
        DOUBLE = 5;
        STRING = 6;
        VOID = 7;
        UNKNOWN = 8;
    }
    oneof Info {
        Primitive primitiveInfo = 1;
        ProtoStructInfo structInfo = 2;
        ProtoClassInfo classInfo = 3;
    }
}

// Type Details
// id = pointer address of info
message ProtoFieldInfo {
    string name = 1;
    uint64 id = 2;
    ProtoTypeInfo type = 3;
}

message ProtoPropertyInfo {
    string name = 1;
    uint64 getterId = 2; /* nullable */
    uint64 setterId = 3; /* nullable */
    uint64 backingFieldId = 4; /* nullable */
    ProtoTypeInfo type = 5;
}

message ProtoMethodInfo {
    string name = 1;
    uint64 id = 2;

    map<string, ProtoTypeInfo> args = 3;
    ProtoTypeInfo returnType = 4;
}

/// Contains the class data in its entirety
// NOT APPLICABLE TO PRIMITIVES
message ProtoClassDetails {
    ProtoClassInfo clazz = 1;

    repeated ProtoFieldInfo fields = 2;
    repeated ProtoPropertyInfo properties = 3;
    repeated ProtoMethodInfo methods = 4;
    
    repeated ProtoClassInfo interfaces = 5; /* nullable */

    ProtoClassDetails parent = 6; /* nullable */
}

// Data Sending
message ProtoDataPayload {
    ProtoTypeInfo typeInfo = 1; /* nullable */

    bytes data = 2;
}

