protos/qrue.proto

syntax = "proto3";

// optional = nullable
// may change in future!

import "il2cpp.proto";
import "unity.proto";

// COMMAND/QUERY PACKETS

message SetField {
    uint64 fieldId = 1;
    uint64 objectAddress = 2;
    ProtoDataPayload value = 3;
}

message SetFieldResult {
    uint64 fieldId = 1;
}

message GetField {
    uint64 fieldId = 1;
    uint64 objectAddress = 2;
}

message GetFieldResult {
    uint64 fieldId = 1;
    ProtoDataPayload value = 2;
}

message InvokeMethod {
    uint64 methodId = 1;
    uint64 objectAddress = 2;
    repeated ProtoTypeInfo generics = 3;
    repeated ProtoDataPayload args = 4;
}

message InvokeMethodResult {
    enum Status {
        ERR = 0;
        OK = 1;
    }
    Status status = 1;
    uint64 methodId = 2;
    ProtoDataPayload result = 3;
    // map from parameter index
    map<int32, ProtoDataPayload> byrefChanges = 4;
    optional string error = 5; /* nullable */
}

message SearchObjects {
    ProtoClassInfo componentClass = 1;
    optional string name = 2; /* nullable */
}

message SearchObjectsResult {
    repeated ProtoObject objects = 1;
}

message GetAllGameObjects {
}

message GetAllGameObjectsResult {
    // TODO: GameObject data such as hierarchy
    repeated ProtoGameObject objects = 1;
}

message GetGameObjectComponents {
    /// GameObject address
    uint64 address = 1;
}

message GetGameObjectComponentsResult {
    repeated ProtoComponent components = 1;
}

message ReadMemory {
    uint64 address = 1;
    uint64 size = 2;
}

message ReadMemoryResult {
    enum Status {
        ERR = 0;
        OK = 1;
    }
    Status status = 1;
    uint64 address = 2;
    bytes data = 3;
}

message WriteMemory {
    uint64 address = 1;
    bytes data = 2;
}

message WriteMemoryResult {
    enum Status {
        ERR = 0;
        OK = 1;
    }
    Status status = 1;
    uint64 address = 2;
    uint64 size = 3;
}

message GetClassDetails {
    ProtoClassInfo classInfo = 1;
}

message GetClassDetailsResult {
    ProtoClassDetails classDetails = 1;
}

message GetInstanceClass {
    uint64 address = 1;
}

message GetInstanceClassResult {
    ProtoClassInfo classInfo = 1;
}

message GetInstanceDetails {
    uint64 address = 1;
}

message GetInstanceDetailsResult {
    ProtoClassDetails classDetails = 1;

    /* nullable */
    map<uint64, bytes> fieldValues = 3;
    /* nullable */
    map<uint64, bytes> propertyValues = 4;
}

message CreateGameObject {
    string name = 1;
    optional uint64 parent = 2;
}

message CreateGameObjectResult {
}

// TODO: Rename?
message PacketWrapper {
    uint64 queryResultId = 1;
    oneof Packet {
        string inputError = 2;
        SetField setField = 3;
        SetFieldResult setFieldResult = 4;
        GetField getField = 5;
        GetFieldResult getFieldResult = 6;
        InvokeMethod invokeMethod = 7;
        InvokeMethodResult invokeMethodResult = 8;
        SearchObjects searchObjects = 9;
        SearchObjectsResult searchObjectsResult = 10;
        GetAllGameObjects getAllGameObjects = 11;
        GetAllGameObjectsResult getAllGameObjectsResult = 12;
        GetGameObjectComponents getGameObjectComponents = 13;
        GetGameObjectComponentsResult getGameObjectComponentsResult = 14;
        ReadMemory readMemory = 15;
        ReadMemoryResult readMemoryResult = 16;
        WriteMemory writeMemory = 17;
        WriteMemoryResult writeMemoryResult = 18;
        GetClassDetails getClassDetails = 19;
        GetClassDetailsResult getClassDetailsResult = 20;
        GetInstanceClass getInstanceClass = 21;
        GetInstanceClassResult getInstanceClassResult = 22;
        GetInstanceDetails getInstanceDetails = 23;
        GetInstanceDetailsResult getInstanceDetailsResult = 24;
        CreateGameObject createGameObject = 25;
        CreateGameObjectResult createGameObjectResult = 26;
    }
}
